<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="601.0" prefWidth="840.0" stylesheets="@../STYLES/styles.css" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="joel.dein.proyectobibliotecadein.CONTROLLER.BibliotecaController">
   <children>
      <MenuBar>
        <menus>
          <Menu mnemonicParsing="false" text="%mb.idioma">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#idiomaEspaniol" text="%mi.espaniol" />
                  <MenuItem mnemonicParsing="false" onAction="#idiomaIngles" text="%mi.english" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="%mb.informes">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#cargarInforme2" text="%mi.informe1" />
                  <MenuItem mnemonicParsing="false" onAction="#cargarInforme3" text="%mi.informe2" />
                  <MenuItem mnemonicParsing="false" onAction="#cargarInforme4" text="%mi.informe3" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="%mb.ayuda">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#cargarGuia" text="%mi.guia" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="%mb.acercade">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#cargarAcercaDe" text="%mi.info" />
               </items>
            </Menu>
        </menus>
         <tooltip>
            <Tooltip text="%tt.opcionesVarias" />
         </tooltip>
      </MenuBar>
      <HBox alignment="CENTER" prefHeight="122.0" prefWidth="0.0" spacing="60.0">
         <children>
            <ImageView fitHeight="118.0" fitWidth="154.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../IMG/logoBiblioteca.png" />
               </image>
            </ImageView>
            <Label prefHeight="144.0" prefWidth="178.0" text="%title">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <TabPane prefHeight="454.0" prefWidth="840.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="%tp.libros">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="384.0" prefWidth="838.0">
                     <children>
                        <HBox alignment="CENTER" layoutY="40.0" prefHeight="36.0" prefWidth="840.0" spacing="100.0">
                           <children>
                              <Button mnemonicParsing="false" onAction="#aniadirLibro" text="%bt.aniadir">
                                 <tooltip>
                                    <Tooltip text="%tt.aniadir" />
                                 </tooltip></Button>
                              <Button mnemonicParsing="false" onAction="#modificarLibro" text="%bt.modificar">
                                 <tooltip>
                                    <Tooltip text="%tt.modificar" />
                                 </tooltip></Button>
                              <Button mnemonicParsing="false" onAction="#bajaLibro" text="%bt.dardebaja">
                                 <tooltip>
                                    <Tooltip text="%tt.dardebaja" />
                                 </tooltip></Button>
                           </children>
                        </HBox>
                        <TableView fx:id="tablaLibros" layoutY="79.0" prefHeight="315.0" prefWidth="814.0">
                           <columns>
                              <TableColumn fx:id="tcTituloTabLibros" prefWidth="222.0" text="%tc.titulo" />
                              <TableColumn fx:id="tcAutorTabLibros" prefWidth="236.0" text="%tc.autor" />
                              <TableColumn fx:id="tcEditorialTabLibros" prefWidth="196.0" text="%tc.editorial" />
                              <TableColumn fx:id="tcEstadoTabLibros" prefWidth="139.0" text="%tc.estado" />
                              <TableColumn fx:id="tcImagenTabLibros" prefWidth="139.0" text="%tc.imagen" />
                           </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                           <tooltip>
                              <Tooltip text="%tt.tablalibros" />
                           </tooltip>
                        </TableView>
                        <HBox alignment="CENTER" prefHeight="40.0" prefWidth="840.0" spacing="30.0">
                           <children>
                              <Label text="%lb.filtro" />
                              <TextField fx:id="tfFiltrarLibros" onAction="#filtrarLibros" prefHeight="0.0" prefWidth="239.0" promptText="%tf.pt.tituloafiltrar">
                                 <tooltip>
                                    <Tooltip text="%tt.filtraportitulo" />
                                 </tooltip></TextField>
                           </children>
                        </HBox>
                     </children></AnchorPane>
            </content>
               <tooltip>
                  <Tooltip text="%tt.gestion" />
               </tooltip>
          </Tab>
          <Tab text="%tab.alumnos">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <HBox alignment="CENTER" layoutY="40.0" prefHeight="42.0" prefWidth="840.0" spacing="100.0">
                           <children>
                              <Button mnemonicParsing="false" onAction="#aniadirAlumno" text="%bt.aniadir">
                                 <tooltip>
                                    <Tooltip text="%tt.aniadiralumno" />
                                 </tooltip></Button>
                              <Button mnemonicParsing="false" onAction="#modificarAlumno" text="%bt.modificar">
                                 <tooltip>
                                    <Tooltip text="%tt.modificaralumno" />
                                 </tooltip></Button>
                           </children>
                        </HBox>
                        <TableView fx:id="tablaAlumnos" layoutX="1.0" layoutY="82.0" prefHeight="312.0" prefWidth="812.0">
                           <columns>
                              <TableColumn fx:id="tcDNITabAlumnos" prefWidth="151.0" text="%tc.dni" />
                              <TableColumn fx:id="tcNombreTabAlumnos" prefWidth="282.0" text="%tc.nombre" />
                              <TableColumn fx:id="tcApellido1TabAlumnos" prefWidth="221.0" text="%tc.apellido1" />
                              <TableColumn fx:id="tcApellido2TabAlumnos" prefWidth="205.0" text="%tc.apellido2" />
                           </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                           <tooltip>
                              <Tooltip text="%tt.alumnossiaponibes" />
                           </tooltip>
                        </TableView>
                        <HBox alignment="CENTER" prefHeight="40.0" prefWidth="786.0" spacing="30.0">
                           <children>
                              <Label text="%lb.filtro" />
                              <TextField fx:id="tfFiltrarAlumno" onAction="#filtrarAlumno" prefHeight="0.0" prefWidth="239.0" promptText="%tf.pt.nombrealumno">
                                 <tooltip>
                                    <Tooltip text="%tt.filtraralumno" />
                                 </tooltip></TextField>
                           </children>
                        </HBox>
                     </children></AnchorPane>
            </content>
               <tooltip>
                  <Tooltip text="%tt.gestionalumnos" />
               </tooltip>
          </Tab>
            <Tab text="%tab.prestamo">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <HBox alignment="CENTER" layoutY="40.0" prefHeight="48.0" prefWidth="840.0" spacing="100.0">
                           <children>
                              <Button mnemonicParsing="false" onAction="#prestarLibro" text="%bt.prestarlibro">
                                 <tooltip>
                                    <Tooltip text="%tt.prestarlibro" />
                                 </tooltip></Button>
                              <Button mnemonicParsing="false" onAction="#devolverLibro" text="%bt.devolver">
                                 <tooltip>
                                    <Tooltip text="%tt.devolucion" />
                                 </tooltip></Button>
                           </children>
                        </HBox>
                        <TableView fx:id="tablaPrestamos" layoutX="1.0" layoutY="88.0" prefHeight="306.0" prefWidth="814.0">
                           <columns>
                              <TableColumn fx:id="tcAlumnoTabPrestamos" prefWidth="151.0" text="%tc.alumno" />
                              <TableColumn fx:id="tcLibroTabPrestamos" prefWidth="440.0" text="%tc.libro" />
                              <TableColumn fx:id="tcFechaPrestamoTabPrestamos" prefWidth="268.0" text="%tc.fechaprestamo" />
                           </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                           <tooltip>
                              <Tooltip text="%tt.librosprestados" />
                           </tooltip>
                        </TableView>
                        <HBox alignment="CENTER" prefHeight="40.0" prefWidth="786.0" spacing="30.0">
                           <children>
                              <Label text="%lb.filtro" />
                              <TextField fx:id="tfFiltrarPrestamo" onAction="#filtrarPrestamo" prefHeight="0.0" prefWidth="239.0" promptText="%tf.px.fechadelpestamo">
                                 <tooltip>
                                    <Tooltip text="%tt.fechadelprestamo" />
                                 </tooltip></TextField>
                           </children>
                        </HBox>
                     </children></AnchorPane>
              </content>
               <tooltip>
                  <Tooltip text="%tt.gestiondeprestamos" />
               </tooltip>
            </Tab>
            <Tab text="%tab.historico">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="210.0" prefWidth="786.0">
                     <children>
                        <TableView fx:id="tablaHistorico" layoutX="1.0" layoutY="82.0" prefHeight="310.0" prefWidth="814.0">
                           <columns>
                              <TableColumn fx:id="tcAlumnoTabHistoricoPrestamos" prefWidth="222.0" text="%tc.alumno" />
                              <TableColumn fx:id="tcLibroTabHistoricoPrestamos" prefWidth="277.0" text="%tc.libro" />
                              <TableColumn fx:id="tcFechaPrestamoTabHistoricoPrestamos" prefWidth="204.0" text="%tc.fechaprestamo" />
                              <TableColumn fx:id="tcFechaDevolucionTabHistoricoPrestamos" prefWidth="156.0" text="%tc.fechadevolucion" />
                           </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                           <tooltip>
                              <Tooltip text="%tt.historial" />
                           </tooltip>
                        </TableView>
                        <HBox alignment="CENTER" prefHeight="82.0" prefWidth="814.0" spacing="25.0">
                           <children>
                              <Label text="%lb.filtrarpor" />
                              <ComboBox fx:id="cbFiltroHistorico" onAction="#filtrarHistoricoPrestamo" prefHeight="26.0" prefWidth="222.0" promptText="%cb.seleccionaporquefiltrar">
                                 <tooltip>
                                    <Tooltip text="%tt.seleccionaporquefiltrar" />
                                 </tooltip></ComboBox>
                              <TextField fx:id="tfFiltrarHistoricoPrestamo" onAction="#filtrarHistoricoPrestamo" prefHeight="0.0" prefWidth="239.0" promptText="%tf.pt.seleccionafiltrado">
                                 <tooltip>
                                    <Tooltip text="%tt.filtraporseleccion" />
                                 </tooltip>
                              </TextField>
                           </children>
                        </HBox>
                     </children></AnchorPane>
              </content>
               <tooltip>
                  <Tooltip text="%tt.gestionhistorico" />
               </tooltip>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</VBox>
